# warehouse-management

./: .editorconfig  .gitignore  docker-compose.yml  pom.xml  shop_warehouse.postman_collection.json
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--935122140409622747.wt  collection-2--935122140409622747.wt  collection-8--935122140409622747.wt  index-1--935122140409622747.wt  index-3--935122140409622747.wt  index-6--935122140409622747.wt  index-9--935122140409622747.wt  sizeStorer.wt
data/db/diagnostic.data/: metrics.interim
src/main/java/pl/pongut/warehouse/: Main.java
src/main/java/pl/pongut/warehouse/application/: DbInitializer.java
src/main/java/pl/pongut/warehouse/application/handlers/: ProductHandler.java  SupplierHandler.java
src/main/java/pl/pongut/warehouse/application/service/: ProductService.java
src/main/java/pl/pongut/warehouse/application/service/dto/: GetAllProductsDto.java
src/main/java/pl/pongut/warehouse/data/product/: Product.java  ProductMapper.java
src/main/java/pl/pongut/warehouse/data/supplier/: Supplier.java  SupplierMapper.java
src/main/java/pl/pongut/warehouse/domain/config/: MongoConfig.java
src/main/java/pl/pongut/warehouse/domain/model/product/: ProductDto.java
src/main/java/pl/pongut/warehouse/domain/model/supplier/: SupplierDto.java
src/main/java/pl/pongut/warehouse/domain/repository/: Page.java  ProductRepository.java  SupplierRepository.java
src/main/java/pl/pongut/warehouse/remote/routes/: ProductRoutesConfiguration.java  SupplierRoutesConfiguration.java
src/main/resources/: application.yml
src/test/java/pl/pongut/warehouse/: ProductRoutesConfigurationTest.java
src/test/java/pl/pongut/warehouse/application/service/: ProductServiceIT.java  StepVerifierSandbox.java
src/test/java/pl/pongut/warehouse/application/service/testFixtures/: ProductTestFixtures.java  SupplierTestFixtures.java
src/test/java/pl/pongut/warehouse/domain/repository/: ProductRepositoryTest.java
